<!DOCTYPE html>
<html>
<head>
	<title>info</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
		}
		#header {
			height: 20%;
			background-color: skyblue;
            padding-top: 10px;
		}
        img {
            width: 150px;
            height: 150px;
            margin: 10px 5px 10px 5px;
         }
		h1 {
			font-size: 50px;
			text-align: center;
		}
		#nav {
			width: 15%;
			height: 70%;
			background-color: yellow;
			float: left;
		}
		#container {
			width: 85%;
			height: 70%;
			float: right;
		}
		#container ul {
			list-style: circle;
		}
		#footer {
			height: 10%;
			background-color: pink;
			clear: both;
		}
        #container ul:active{
            display: none;
        }	
        #container div{
            width: 100px;
            height: 100px;
            background-color: fuchsia;
            position:  relative;
            animation-name: cube;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            }
            @keyframes cube {
                0% {background-color: blue;
                    left: 0px;
                    top: 0px;
                }
                25% {background-color: red;
                    left: 200px;
                    top: 0px;
                }
                50% {background-color: yellowgreen;
                    left: 200px;
                    top: 200px;
                }
                75% {background-color: lime;
                    left: 0px;
                    top: 200px;
                }
                100% {background-color: blue;
                    left: 0px;
                    top: 0px;
                }
            }
        </style>
</head>
<body>
	<div id="header">
	  <h1>My Homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li>방과후</li>
			<li>오늘의 계획</li>
		</ul>
	</div>
	<div id="container">
        <h2>To Do list</h2>
        <ul>
            <li>온라인 수업 듣기</li>
            <li>은행 가기</li>
            <li>시험공부 하기</li>
        </ul>
        <hr>
        <div>box</div>
	</div>
	<div id="footer">
		<p>
		  <a href="https://github.com/shuminyoo/highschooltest2.git" target="_blank">
			  https://github.com/shuminyoo/highschooltest2.git
		  <a>
		</p>
	</div>

	
</body>
</html>